.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.cta-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.event-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

a:visited {
  color: inherit;
}

.foretaste-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: 24px 0;
  background-color: #eaeaf4;
}

.mini-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 24px 0px;
}

.location-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
  gap: 12px;
}

.location-section img {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box;
  display: block;
}
.exciting-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
}
._3-items-list {
  background: #fcf4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #221c43 solid 1px;
  justify-content: flex-start;
  align-self: flex-start;
  padding: 12px 24px;
  flex-shrink: 0;
  position: relative;
}
.program-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  flex: 1;
  min-width: 0;
}

.program-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-grow: 1;
}

.be-part-of{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0;
  gap: 12px;
}

.be-part-of img {
  width: 100%;
  max-width: 100%;
  height: auto;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box;
  display: block;
}
